:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #E96300;
  text-decoration: inherit;
}

a:hover {
  color: #E96300;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #E96300;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

/* Customize left and right arrow buttons */
.splide__arrow {
  background-color: #ff6d00 !important;
  /* Change to your preferred color */
  width: 20px;
  height: 20px;
  border-radius: '50px';
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.splide__arrow:hover {
  background-color: #E96300 !important;
  /* Darker shade on hover */
}

/* Left arrow */
.splide__arrow--prev {
  left: -50px;
}

/* Right arrow */
.splide__arrow--next {
  right: -50px;
}

/* Customize arrow icons */
.splide__arrow svg {
  fill: white !important;
  /* Change arrow icon color */
  width: 15px;
  height: 15px;
}